{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClipboardManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_long_enough_for_sha512_security_algorithm_1234567890",
    "Issuer": "ClipboardManager.Api",
    "Audience": "ClipboardManager.Client"
  }
}
